The mgcv package as a one-stop-shop for fitting non-linear ecological models
============================
author: David L Miller
css: custom.css
transition: none


Good morning!
==============
type: section

Who is this guy?
================

- (mostly) Cetacean distribution modelling
- Spatial modelling (esp. model checking)
- Distance sampling [distancesampling.org](http://distancesampling.org)
- Statistical software (`Distance`, `mrds`, `dsm`)
- Not a biologist/ecologist (not even really a statistician)


Who are you?
============
type:section


What is the structure of the day?
=================================
type:section

Timing
======

- 8am to 5pm
- Morning session: 9am-12pm
- Aternoon session: 1pm-5pm

(Approximate) schedule
======================

Time       | Thing
-----------|--------------------
0900-0915  | Intro


Credits
=======

- Course based on one given at ESA 2016
  - Eric Pedersen, UWisc, now DFO
  - Gavin Simpson, U Regina
- Using many of the materials from that course

Course website
==============
<br/>
<br/>
<br/>
<div class="bigq"><a href="http://converged.yt/mgcv-workshop">converged.yt/mgcv-workshop</a></div>


