The mgcv package as a one-stop-shop for fitting non-linear ecological models
============================
author: David L Miller
css: custom.css
transition: none


Good morning!
==============
type: section

Who is this guy?
================

- (mostly) Cetacean distribution modelling
- Spatial modelling (esp. model checking)
- Distance sampling [distancesampling.org](http://distancesampling.org)
- Statistical software (`Distance`, `mrds`, `dsm`)
- Not a biologist/ecologist (not even really a statistician)


Who are you?
============
type:section


What is the structure of the day?
=================================
type:section

Timing
======

- 9am to 5pm
- Morning session: 9am-12pm
- LUNCH?!
- Aternoon session: 1pm-5pm

Today: me talking a lot

Tomorrow: less of that?

Content
=======

- Broad overview of what one can do in `mgcv`
- Deeper on simple stuff
- Focus on 2 data sets
  - species distribution modelling (dolphins)
  - "time series ish" data (zooplankton)

Overview
========

1. Preamble
1. Generalized additive models
1. Fitting GAMs in practice
1. Model checking
1. Model selection
1. Inference
1. "Fancy" stuff

Please interrupt!
=================

- I have a weird accent 
- I sometimes mumble
- I will probably say something that is unclear

Credits
=======

- Course based on one given at ESA 2016
  - Eric Pedersen, UWisc, now DFO
  - Gavin Simpson, URegina, SK
- Previous course on density models
  - Jason Roberts, Duke
- Using many of the materials from these courses
- All these materials are **open**, reuse as you like!

![Creative Commons BY](images/by.png)

Course website
==============
<br/>
<br/>
<br/>
<div class="bigq"><a href="http://converged.yt/mgcv-workshop">converged.yt/mgcv-workshop</a></div>


